Width=800
Height=400
Antialias=off

Input_File_Name=HW8.pov
;Output_File_Name=HW8.png


;Output_File_Name=HW8.png
Output_File_Name=HW8-frames/HW8-
Initial_Frame=1
Final_Frame=180
Initial_Clock=0
Final_Clock=1
