Width=800
Height=400
Antialias=on

Input_File_Name=Ex12.pov
;Output_File_Name=Ex12.png
;Initial_Clock = 0.0

;Output_File_Name=Ex12-frames/Ex12-.png

;Initial_Frame=1
;Final_Frame=25
;Initial_Clock = -1.0
;Final_Clock = 1.0
