Width=1280
Height=640
Antialias=on

Input_File_Name=Ex13.pov
Output_File_Name=Ex13.png
;Output_File_Name=Ex13-frames/Ex13-.png
;Initial_Clock = 0.15
;Final_Clock = 0.7
;Initial_Frame=1
;Final_Frame=100

