#!version 2.2.6
surface
#!parameters:
uniform	float	Kd	=	.6
uniform	float	Ka	=	.1
uniform	float	Ks	=	.4
uniform	float	rough	=	.1
uniform	float	txtscale	=	1
uniform	color	spec	=	1
#!variables:
varying	vector	PP
varying	float	csp
varying	vector	Nf
varying	float	pixelsize
varying	float	twice
varying	float	scale
varying	float	weight
varying	float	turbulence
varying	vector	temporary_0
varying	vector	temporary_1
uniform	vector	temporary_2
varying	float	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	float	temporary_6
varying	vector	temporary_7
varying	vector	temporary_8
varying	vector	temporary_9
uniform	vector	temporary_10
#!Init:
	return            
#!Code:
	faceforward	("v=vv")  temporary_0  N  I 
	normalize	("v=v")  Nf  temporary_0 
	transform	("p=Sp")  temporary_0  "shader"  P 
	vfromf            	temporary_2 txtscale
	vuvector           temporary_1 temporary_2
	mulvv             	PP temporary_0 temporary_1
	area	("f=p")  temporary_3  PP 
	sqrt	("f=f")  pixelsize  temporary_3 
	vufloat            temporary_3 2
	mulff             	twice temporary_3 pixelsize
	vufloat            turbulence 0
	vufloat            scale 1
	forbegin          	#!Label6 #!Label7 #!Label8
#!Label6:
	fgt               	temporary_3 scale twice
	for               	temporary_3
	vfromf            	temporary_1 scale
	divvv             	temporary_0 PP temporary_1
	noise	("f=p")  temporary_4  temporary_0 
	mulff             	temporary_3 scale temporary_4
	addff             	turbulence turbulence temporary_3
#!Label7:
	vufloat            temporary_3 2
	divff             	scale scale temporary_3
#!Label8:
	forend            
	fgt               	temporary_3 scale pixelsize
	if                	temporary_3 #!Label9
	divff             	temporary_4 scale pixelsize
	vufloat            temporary_5 1
	subff             	weight temporary_4 temporary_5
	vufloat            temporary_4 0
	vufloat            temporary_5 1
	clamp	("f=fff")  weight  weight  temporary_4  temporary_5 
	mulff             	temporary_5 weight scale
	vfromf            	temporary_1 scale
	divvv             	temporary_0 PP temporary_1
	noise	("f=p")  temporary_6  temporary_0 
	mulff             	temporary_4 temporary_5 temporary_6
	addff             	turbulence turbulence temporary_4
#!Label9:
	endif             
	vufloat            temporary_5 4
	mulff             	temporary_4 temporary_5 turbulence
	vufloat            temporary_5 3
	subff             	temporary_3 temporary_4 temporary_5
	vufloat            temporary_4 0
	vufloat            temporary_5 1
	clamp	("f=fff")  csp  temporary_3  temporary_4  temporary_5 
	vfromf            	temporary_2 0.25 0.25 0.35
	vuvector           temporary_0 temporary_2
	vfromf            	temporary_2 0.10 0.10 0.20
	vuvector           temporary_1 temporary_2
	mix	("v=vvf")  Ci  temporary_0  temporary_1  csp 
	vfromf            	temporary_2 Ka
	vuvector           temporary_7 temporary_2
	ambient	("c=")  temporary_8 
	mulvv             	temporary_1 temporary_7 temporary_8
	vfromf            	temporary_2 Kd
	vuvector           temporary_8 temporary_2
	diffuse	("c=n")  temporary_9  Nf 
	mulvv             	temporary_7 temporary_8 temporary_9
	addvv             	temporary_0 temporary_1 temporary_7
	mulvv             	Ci Ci temporary_0
	movevv            	Oi Os
	mulvv             	Ci Ci Oi
	vfromf            	temporary_10 Ks
	mulvv             	temporary_2 spec temporary_10
	vuvector           temporary_1 temporary_2
	negv              	temporary_8 I
	vufloat            temporary_3 rough
	specular	("c=nvf")  temporary_7  Nf  temporary_8  temporary_3 
	mulvv             	temporary_0 temporary_1 temporary_7
	addvv             	Ci Ci temporary_0
	return            
