##RenderMan RIB-Structure 1.0

# When done programatically using Renderman library
# we start with a
#Begin

# Image options
# output will be in Demo.tiff as rgb data
Display "Dented.png" "file" "rgb"
Format 1024 1024 1.0
#Format 720 720 1.0
#Format 300 300 1.0
Exposure 1 1.8

Declare "txtscale" "float"
Declare "Km" "float"

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate -.275 -0.1  2.75
Rotate -100 1 0 0
Rotate 20 0 0 1

# for animation done programatically several frames
# can be computed. use FrameBegin/End

# scene description
WorldBegin
  
  LightSource "ambientlight" 1 "intensity" 0.1
  LightSource "distantlight" 1 "from" [1 1 1] "to" [0 0 0] "intensity" 1.0

  # begin an object or object group
  AttributeBegin
    # Color ...
    # Surface ...
    # begin another sequence - state is as before

    TransformBegin
      Attribute "displacementbound" "sphere" 1
      Displacement "dented" "Km" 1
      Surface "plastic"
      Translate .5 .5 .25
      Color 1 1 1
      SolidBegin "difference"
        SolidBegin "primitive"
          Sphere .5 -.5 .5 360
        SolidEnd
        SolidBegin "primitive"
          Translate 0.3 0.3 0
          Sphere .5 -.5 .5 360
        SolidEnd
      SolidEnd
    TransformEnd


  AttributeEnd


WorldEnd
