##RenderMan RIB-Structure 1.0

# When done programatically using Renderman library
# we start with a
#Begin

# Image options
# output will be  as rgb data
Display "Ex12.png" "file" "rgb"
Format 800 600 1.0

Declare "shadowname" "string"
Declare "samples" "float"

PixelSamples 2 2
PixelFilter "catmull-rom" 3 3

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate 0 0 10
Rotate 80 1 0 0
Rotate 80 0 0 1

# for animation done programatically several frames
# can be computed. use FrameBegin/End

# scene description
WorldBegin

	LightSource "shadowdistant" 1 "from" [0 0 0] "to" [0 0 1] "intensity" 0.6 "shadowname" "raytrace" "samples" 16
  LightSource "ambientlight" 2 "intensity" 0.2

  Surface "matte" "Ka" .1 "Kd" .5
  Color [ 0.8 0.8 1.0]
  Sphere 100 -100 100 360

  Surface "matte"
  Color [1 1 1]

  Polygon "P" [-5 -5 1 5 -5 1 5 5 1 -5 5 1]

  Translate 0 0 -1
  Rotate 40 -1 -1 -1
  Scale 2 2 2
  Attribute "visibility" "transmission" 1

  Polygon "P" [-1 -1 0 1 -1 0 1 1 0 -1 1 0]

#  Attribute "shade" "transmissionhitmode" "shader"
#  Polygon "P" [-1 -1 0 1 -1 0 1 1 0 -1 1 0] "Os" [ 1 0 0  0 1 0  1 1 0  0 0 1]

WorldEnd

