##RenderMan RIB-Structure 1.0

# Image options
# output will be in Ex2.png as rgb data
Display "Ex2.png" "file" "rgb"
Format 400 400 1.0

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate -.3 0.1 2.75
Rotate -110 1 0 0
Rotate 20 0 0 1

# scene description
WorldBegin

  LightSource "distantlight" 1 "from" [1 1 1] "to" [0 0 0] "intensity" 0.8

  # begin an object or object group
  AttributeBegin
    # Color ...
    # Surface ...
    # Object ...

    # begin another sequence - state is as before
    TransformBegin
      Color 1 1 1
      Polygon "P" [.0 .0 .0  1 .0 .0   1 1 .0   .0 1 .0]
    TransformEnd

    TransformBegin
      Color 1 0.3 0.3

      Translate .2 .2 0
      Surface "matte"
      Sphere .1 0 .1 360

      Translate 0 .3 0
      Surface "plastic"
      Sphere .1 0 .1 360

      Translate 0 .3 0
      Surface "metal" "roughness" 0.6
      Sphere .1 0 .1 360
    TransformEnd
    
    TransformBegin
      Color 0.3 1 0.3

      Translate .5 .2 0
      Surface "matte"
      Sphere .1 0 .1 360

      Translate 0 .3 0
      Surface "plastic"
      Sphere .1 0 .1 360

      Translate 0 .3 0
      Surface "metal" "roughness" 0.6
      Sphere .1 0 .1 360
    TransformEnd
    
    TransformBegin
      Color 0.3 0.3 1

      Translate .8 .2 0
      Surface "matte"
      Sphere .1 0 .1 360

      Translate 0 .3 0
      Surface "plastic"
      Sphere .1 0 .1 360

      Translate 0 .3 0
      Surface "metal" "roughness" 0.6
      Sphere .1 0 .1 360
    TransformEnd
    
    
  AttributeEnd
  
  
WorldEnd

