##RenderMan RIB-Structure 1.0

# When done programatically using Renderman library
# we start with a
#Begin

# Image options
# output will be in Demo.png as rgb data
Display "Ex3.png" "file" "rgb"
Format 400 400 1

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate 0 0 4
Rotate -135 1 0 0
Rotate 15 0 0 1

# for animation done programatically several frames
# can be computed. use FrameBegin/End

# scene description
WorldBegin

LightSource "pointlight" "intensity" [ 1 ] "lightcolor" [ 1 1 1 ] "from" [ 1.5 1.5 2 ]
LightSource "distantlight" "intensity" [ 1 ] "lightcolor" [ 1 1 1 ] "from" [ 1 1 1 ] "to" [0 0 0]
LightSource "ambientlight" "intensity" [ .1 ] "lightcolor" [ 1 1 1 ]

  # begin an object or object group
  AttributeBegin
    Color [ 1 .8 .1]
    Surface "matte"
    Sphere .75 -.75 .75 360

    Surface "screen2" "Ks" 1 "freq" 30
    Color [ .0 .2 1 ]
    Sphere 1 -1 1 360

  AttributeEnd
  
  
WorldEnd

