##RenderMan RIB-Structure 1.0

# Image options
# output will be in Ex7.tiff as rgb data
Display "Ex7.png" "file" "rgb"
Format 400 400 1.0

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate -.3 0.1 2.75
Rotate -110 1 0 0
Rotate 20 0 0 1

# scene description
WorldBegin

  LightSource "distantlight" 1 "from" [1 1 1] "to" [0 0 0] "intensity" 0.8
  LightSource "gridlight" 2 "from" [ 1 1 2 ] "to" [ 1 1 0 ]

  # begin an object or object group
  AttributeBegin
    # Color ...
    # Surface ...
    # Object ...
    
    Surface "matte" "Ka" .2 "Kd" .8

    # begin another sequence - state is as before
    TransformBegin
      Color 1 1 1
      Polygon "P" [.0 .0 .0  1 .0 .0   1 1 .0   .0 1 .0]
    TransformEnd

    TransformBegin
      Translate .5 .5 0
      Color .2 .4 .6
      Surface "xray"
      Sphere .25 0 .25 360
    TransformEnd

  AttributeEnd
  
  
WorldEnd

