##RenderMan RIB-Structure 1.0

# When done programatically using Renderman library
# we start with a
#Begin

# Image options
# output will be in Ex8.tiff as rgb data
Display "Ex8.png" "file" "rgb"
Format 800 600 1.0

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate -.3 0  2.75
Rotate -100 1 0 0
Rotate 20 0 0 1

# for animation done programatically several frames
# can be computed. use FrameBegin/End

# scene description
WorldBegin
Declare "Km" "float"

  LightSource "distantlight" 1 "intensity" [ 1 ] "lightcolor" [ 1 1 1 ] "from" [ 1 1 1 ] "to" [0 0 0]
  LightSource "conelight" 2 "from" [ 2 2 1 ] "to" [ 0 0 .5 ]

  # begin an object or object group
  AttributeBegin
    # Color ...
    Surface "plastic"  "Ka" .2 "Kd" .8

    # begin transformation/object sequence
    TransformBegin 
      Color .0 .0 1
      Cone 1 .1 360 
    TransformEnd
    TransformBegin 
      Rotate -90 1 0 0
      Color .0 1 .0
      Cone 1 .1 360
    TransformEnd
    TransformBegin
      Rotate 90 0 1 0
      Color 1 .0 .0
      Cone 1 .1 360
    TransformEnd

    # begin another sequence - state is as before
    TransformBegin
	AttributeBegin
	    Color 1 1 1
	    Displacement "waves" "Km" .01 
  	    Polygon "P" [ .0 .0 .0  1 .0 .0   1 1 .0   .0 1 .0 ]
                    "st" [ 0 0   1 0   1 1   0 1 ]
	AttributeEnd

        Color .2 .4 .6
        Displacement "waves" "scale" 25.0
        Sphere .25 -.25 .25 360
    TransformEnd
  AttributeEnd

  AttributeBegin
    # Color ...
    Surface "plastic" "Ka" .1 "Kd" .6 "Ks" .3
    
    TransformBegin
      Color .5 .1 .7
      Translate .5 .5 0
     Hyperboloid .1 -0.1 0    0 .1 .25 360
    TransformEnd
    
  AttributeEnd
  
  
WorldEnd

