##RenderMan RIB-Structure 1.0

# When done programatically using Renderman library
# we start with a
#Begin

# Image options
# output will be in Ex9.tiff as rgb data
Display "Ex9.png" "file" "rgb"
Format 800 600 1.0

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate 0 0 5
Rotate -135 1 0 0
Rotate 15 0 0 1

# for animation done programatically several frames
# can be computed. use FrameBegin/End

# scene description
WorldBegin
Declare "Km" "float"

  LightSource "conelight" 1 "from" [ 1 1 2 ] "to" [.5 .5 0]"lightcolor" [1 1 0]
  LightSource "distantlight" 2 "intensity" [ 1 ] "lightcolor" [ 1 1 1 ] "from" [ 1 1 1 ] "to" [0 0 0]
  LightSource "ambientlight" 3 "intensity" [ .1 ] "lightcolor" [ 1 1 1 ]

  TransformBegin
    Translate 1 1 2
    Color [1 1 1]
    Sphere .05 -0.05 0.05 360
  TransformEnd

  # begin an object or object group
  AttributeBegin
    Color [1 1 1]
    Surface "ripple" "Ka" 0.1 "Kd" 0.8 "Ks" 0.1
    Sphere 1 -1 1 360

  AttributeEnd

    TransformBegin
      Translate -5 -5 -1
      AttributeBegin
        Color .8 .2 .2
        Surface "plastic"
        Displacement "waves" "Km" 0.1 "scale" 10
        Polygon "P" [.0 .0 .0  10 .0 .0   10 10 .0   .0 10 .0]
                "st" [ 0 0   1 0   1 1   0 1 ]
      AttributeEnd
  TransformEnd
  
WorldEnd

