##RenderMan RIB-Structure 1.0

# When done programatically using Renderman library
# we start with a
#Begin

# Image options
# output will be in Demo.tiff as rgb data
Display "Motion.png" "file" "rgb"
Format 1280 640 1.0
Shutter 0 1
PixelSamples 10 10

Declare "txtscale" "float"
Declare "shadowname" "string"
Declare "samples" "float"

# camera options
# Clipping ...
# DepthOfField ...
Projection "perspective" "fov" 40
Translate 0 0  10
Rotate -115 1 0 0
Rotate 30 0 0 1
Translate -1 -1 -1

# for animation done programatically several frames
# can be computed. use FrameBegin/End

# scene description
WorldBegin

TransformBegin
ConcatTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "pointlight" 1 "intensity" 100 "lightcolor" [ 1 1 1 ] "from" [ 0 0 10 ]
TransformEnd

TransformBegin
ConcatTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "pointlight" 2 "intensity" 100 "lightcolor" [ 1 1 1 ] "from" [ 6 6 6 ]
TransformEnd

TransformBegin
ConcatTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "shadowdistant" 3 "intensity" 1 "lightcolor" [ 1 1 1 ] "from" [ -.5 1 1 ] "to" [0 0 0] "shadowname" "raytrace" "samples" 16
TransformEnd

TransformBegin
ConcatTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
LightSource "ambientlight" 4 "intensity" .1 "lightcolor" [ 1 1 1 ]
TransformEnd

Attribute "shade" "transmissionhitmode" ["primitive"]
Attribute "visibility" "int transmission" [1]

  # begin an object or object group
  AttributeBegin
    # Color ...
    # Surface ...

    TransformBegin
      Surface "matte" "Ka" .05 "Kd" .2
      Color 1 1 1
      Polygon "P" [-5 -5 .0  5 -5 .0   5 5 .0   -5 5 .0]
    TransformEnd

    TransformBegin
      MotionBegin [0 1]
        Translate -.05 .05 1
        Translate .05 -.05 1
      MotionEnd
      TransformBegin
        Surface "wood" "Ka" 0.2 "Kd" 0.8 "Ks" 0.3 "txtscale" 0.3
        Color 1 0 0
        Opacity 1.0 1.0 1.0
        Sphere 1 -1 1 360
      TransformEnd
		TransformEnd

    TransformBegin
      Translate 3 -3 1
      MotionBegin [0 1]
        Rotate -10 0 0 1
        Rotate 10 0 0 1
      MotionEnd
      TransformBegin
        Surface "wood" "Ka" 0.2 "Kd" 0.8 "Ks" 0.3 "txtscale" 0.3
        Color 1 0 0
        Opacity 1.0 1.0 1.0
        Sphere 1 -1 1 360
      TransformEnd
    TransformEnd

    TransformBegin
      Translate -3 3 1
      TransformBegin
        Surface "wood" "Ka" 0.2 "Kd" 0.8 "Ks" 0.3 "txtscale" 0.3
        Color 1 0 0
        Opacity 1.0 1.0 1.0
        Sphere 1 -1 1 360
      TransformEnd
    TransformEnd

  AttributeEnd


WorldEnd

