#!version 2.2.6
surface
#!parameters:
uniform	float	Ks	=	.5
uniform	float	Kd	=	.5
uniform	float	Ka	=	.1
uniform	float	rough	=	.1
uniform	float	density	=	.25
uniform	float	freq	=	20
uniform	color	spec	=	 [ 1 1 1 ]
#!variables:
varying	vector	Nf
varying	vector	temporary_0
varying	float	temporary_1
varying	float	temporary_2
varying	float	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	float	temporary_6
varying	vector	temporary_7
varying	vector	temporary_8
varying	vector	temporary_9
varying	vector	temporary_10
uniform	vector	temporary_11
varying	vector	temporary_12
varying	vector	temporary_13
varying	vector	temporary_14
uniform	vector	temporary_15
#!Init:
	return            
#!Code:
	normalize	("v=v")  temporary_0  N 
	faceforward	("v=vv")  Nf  temporary_0  I 
	vufloat            temporary_6 freq
	mulff             	temporary_5 s temporary_6
	vufloat            temporary_6 3.14159
	mulff             	temporary_4 temporary_5 temporary_6
	cos	("f=f")  temporary_3  temporary_4 
	vufloat            temporary_4 1
	addff             	temporary_2 temporary_3 temporary_4
	vufloat            temporary_3 2.0
	divff             	temporary_1 temporary_2 temporary_3
	vfromf            	Oi temporary_1
	vfromf            	temporary_11 Ka
	vuvector           temporary_10 temporary_11
	ambient	("c=")  temporary_12 
	mulvv             	temporary_9 temporary_10 temporary_12
	vfromf            	temporary_11 Kd
	vuvector           temporary_12 temporary_11
	normalize	("v=v")  temporary_14  Nf 
	diffuse	("c=n")  temporary_13  temporary_14 
	mulvv             	temporary_10 temporary_12 temporary_13
	addvv             	temporary_8 temporary_9 temporary_10
	mulvv             	temporary_7 Cs temporary_8
	vfromf            	temporary_15 Ks
	mulvv             	temporary_11 spec temporary_15
	vuvector           temporary_9 temporary_11
	negv              	temporary_12 I
	vufloat            temporary_1 rough
	specular	("c=nvf")  temporary_10  Nf  temporary_12  temporary_1 
	mulvv             	temporary_8 temporary_9 temporary_10
	addvv             	temporary_0 temporary_7 temporary_8
	mulvv             	Ci Oi temporary_0
	return            
