#!version 2.2.6
displacement
#!parameters:
uniform	float	Km	=	0.01
uniform	float	scale	=	5
#!variables:
varying	float	mag
varying	float	r
varying	float	temporary_0
varying	float	temporary_1
varying	float	temporary_2
varying	float	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	vector	temporary_6
varying	vector	temporary_7
varying	vector	temporary_8
varying	vector	temporary_9
#!Init:
	return            
#!Code:
	vufloat            temporary_3 0.5
	subff             	temporary_2 s temporary_3
	vufloat            temporary_4 0.5
	subff             	temporary_3 s temporary_4
	mulff             	temporary_1 temporary_2 temporary_3
	vufloat            temporary_4 0.5
	subff             	temporary_3 t temporary_4
	vufloat            temporary_5 0.5
	subff             	temporary_4 t temporary_5
	mulff             	temporary_2 temporary_3 temporary_4
	addff             	temporary_0 temporary_1 temporary_2
	sqrt	("f=f")  r  temporary_0 
	vufloat            temporary_2 scale
	mulff             	temporary_1 r temporary_2
	vufloat            temporary_2 3.141592654
	mulff             	temporary_0 temporary_1 temporary_2
	sin	("f=f")  mag  temporary_0 
	vufloat            temporary_1 Km
	mulff             	temporary_0 temporary_1 mag
	vfromf            	temporary_8 temporary_0
	normalize	("v=v")  temporary_9  N 
	mulvv             	temporary_7 temporary_8 temporary_9
	negv              	temporary_6 temporary_7
	addvv             	P P temporary_6
	calculatenormal	("p=p")  N  P 
	return            
