1450141183195	Rename local variable 'orgLat'
1450141196580	Rename local variable 'orgLong'
1450141209280	Rename local variable 'destLat'
1450141220832	Rename local variable 'destLong'
1450205504460	Rename method 'getCity'
1450205770481	Rename local variable 'lat'
1450205784167	Rename local variable 'lon'
1450205804830	Rename local variable 'lat'
1450205819839	Rename local variable 'lon'
1450206193191	Rename local variable 'pg'
1450206266747	Rename type 'VWPair'
1450206346802	Rename local variable 'path'
1450206379587	Rename local variable 'v'
1450308450434	Rename local variable 'sourceAndDestination'
