///VERT
#version 150
precision highp float;

in vec3 position;
in vec3 color;

uniform mat4 pvmmatrix;

out vec3 vcolor;

void main(void) {
  gl_Position = pvmmatrix * vec4(position, 1.0);

  vcolor = color;
}

///FRAG
#version 150
precision highp float;

in vec3 vcolor;

out vec4 fragcolor;

void main(void) {
  // just use passed in color
  fragcolor = vec4(vcolor,1.0);

  // scale color by 1/2 and add 1/2 to each component
  // makes colored faces pastel
  // vec3 c1 = 0.5 * vcolor + vec3(0.5);
  // fragcolor = vec4(c1,1.0);
}

///END
