    1: @INIT
       
    -A Token#=1, Length=5, Text="@INIT"
    2: /* Something that should not be in the table.
    3: */
    4: #include <stdio.h>
       -B------ -D-----F
    -A Token#=3, Length=7, Text="include"
    -B new ident
    -C Token#=3, Length=5, Text="stdio"
    -D new ident
    -E Token#=3, Length=1, Text="h"
    -F new ident
    5: #include <string.h>
       -B------ -D------F
    -A Token#=3, Length=7, Text="include"
    -B occurrence 2
    -C Token#=3, Length=6, Text="string"
    -D new ident
    -E Token#=3, Length=1, Text="h"
    -F occurrence 2
    6: #include <ctype.h>
       -B------ -D-----F
    -A Token#=3, Length=7, Text="include"
    -B occurrence 3
    -C Token#=3, Length=5, Text="ctype"
    -D new ident
    -E Token#=3, Length=1, Text="h"
    -F occurrence 3
    7: 
    8: int
       B
    -A Token#=3, Length=3, Text="int"
    -B new ident
    9: main(int argc, char **argv) { char * name;
       B----D-- F---- H--- --J
    -A Token#=3, Length=4, Text="main"
    -B new ident
    -C Token#=3, Length=3, Text="int"
    -D occurrence 2
    -E Token#=3, Length=4, Text="argc"
    -F new ident
    -G Token#=3, Length=4, Text="char"
    -H new ident
    -I Token#=3, Length=4, Text="argv"
    -J new ident
   10:   int aCount; //char * name;
         B-- D
    -A Token#=3, Length=3, Text="int"
    -B occurrence 3
    -C Token#=3, Length=6, Text="aCount"
    -D new ident
   11:   float aSize;
         B---- D
    -A Token#=3, Length=5, Text="float"
    -B new ident
    -C Token#=3, Length=5, Text="aSize"
    -D new ident
   12: 
   13:   /*
   14:   /* more that should not be in the table */
   15:   something = anything;
   16:   if (something) {
   17:     doNothing;
   18:     nothing = -45;
   19:   }
   20:   */
   21: 
   22:   if (argc == 2) {
         B- -D---EF- G
    -A Token#=3, Length=2, Text="if"
    -B new ident
    -C Token#=3, Length=4, Text="argc"
    -D occurrence 2
    -E Token#=6, Length=1, Text="="
    -F Token#=6, Length=1, Text="="
    -G Token#=4, Length=1, Text="2"
   23:     src = argv[1];
           B--C- E----F
    -A Token#=3, Length=3, Text="src"
    -B new ident
    -C Token#=6, Length=1, Text="="
    -D Token#=3, Length=4, Text="argv"
    -E occurrence 2
    -F Token#=4, Length=1, Text="1"
   24:     lst = NULL;
           B--C- E
    -A Token#=3, Length=3, Text="lst"
    -B new ident
    -C Token#=6, Length=1, Text="="
    -D Token#=3, Length=4, Text="NULL"
    -E new ident
   25:   }
   26:   else {
         B
    -A Token#=3, Length=4, Text="else"
    -B new ident
   27:     fprintf(stderr,"usage: progname arg1 arg2\n");
           B-------D-------F
    -A Token#=3, Length=7, Text="fprintf"
    -B new ident
    -C Token#=3, Length=6, Text="stderr"
    -D new ident
    -E Token#=3, Length=5, Text="usage"
    -F new ident
   28:     exit(1); // Neither should this.
           B----C
    -A Token#=3, Length=4, Text="exit"
    -B new ident
    -C Token#=4, Length=1, Text="1"
   29:   }
   30: 
   31:   aCount = 432 * 78 - 3;
         B-----C- D-- - E- - F
    -A Token#=3, Length=6, Text="aCount"
    -B occurrence 2
    -C Token#=6, Length=1, Text="="
    -D Token#=4, Length=3, Text="432"
    -E Token#=4, Length=2, Text="78"
    -F Token#=4, Length=1, Text="3"
   32:   aSize = 4.56 - 2.34;
         B----C- D--- - E
    -A Token#=3, Length=5, Text="aSize"
    -B occurrence 2
    -C Token#=6, Length=1, Text="="
    -D Token#=5, Length=4, Text="4.56"
    -E Token#=5, Length=4, Text="2.34"
   33:   aCount = -400;
         B-----C- D
    -A Token#=3, Length=6, Text="aCount"
    -B occurrence 3
    -C Token#=6, Length=1, Text="="
    -D Token#=4, Length=4, Text="-400"
   34:   aSize = -2.123;
         B----C- D
    -A Token#=3, Length=5, Text="aSize"
    -B occurrence 3
    -C Token#=6, Length=1, Text="="
    -D Token#=5, Length=6, Text="-2.123"
   35: 
   36:   exit(0);
         B----C
    -A Token#=3, Length=4, Text="exit"
    -B occurrence 2
    -C Token#=4, Length=1, Text="0"
   37: }
   38: @DUMP
       
    -A Token#=2, Length=5, Text="@DUMP"
   39: 